# dueros

./: .gitignore  README.md  pom.xml
demo-test/: pom.xml
demo-test/src/main/java/ai/kitt/snowboy/: SnowboyDetect.java  snowboyJNI.java
demo-test/src/main/java/xin/yysf/duer/: AudioRecordThread.java  DuerSdkApp.java  SimpleAudioInput.java  SimpleMediaPlayer.java  WindowsPlatformFactory.java
demo-test/src/main/java/xin/yysf/duer/audio/: JavaDefaultSoundAudioDevice.java
demo-test/src/main/java/xin/yysf/duer/po/: DuerAuthToken.java
demo-test/src/main/java/xin/yysf/duer/textInput/: TextInputPayload.java
demo-test/src/main/java/xin/yysf/duer/wakeup/: WakeUp.java  WakeUpDecodeThread.java  WakeUpImpl.java
demo-test/src/main/java/xin/yysf/gui/: DuerOSGui.java  DuerOSGui.java.javafx  DuerOsCmd.java  DuerOsSwtGui.java  main.fxml  module-info.java
demo-test/src/main/resources/: logback.xml
demo-test/src/test/java/test/: JavaSoundTest.java
duer-bot/: pom.xml
duer-bot/src/main/java/xin/yysf/app/: DuerOsBotDemo.java
duer-bot/src/main/java/xin/yysf/app/controller/: DuerOsController.java
duer-bot/src/main/java/xin/yysf/duer/bot/: DuerContext.java  DuerOsService.java  DuerSession.java  IntentHandler.java
duer-bot/src/main/java/xin/yysf/duer/bot/config/: DuerOsConfiguration.java
duer-bot/src/main/java/xin/yysf/duer/bot/entity/cus/: IntentDesc.java  SlotDesc.java
duer-bot/src/main/java/xin/yysf/duer/bot/entity/proto/: DuerProto.java  DuerRequest.java  DuerResponse.java  Slot.java
duer-bot/src/main/java/xin/yysf/duer/bot/impl/: DefaultColorControlIntentHandler.java  DefaultDuerSession.java  DuerOsServiceImpl.java  SwitchControlIntentHandler.java
duer-core/: pom.xml
duer-core/src/main/java/com/baidu/duer/dcs/: CommonUtil.java  Log.java
duer-core/src/main/java/com/baidu/duer/dcs/devicemodule/alerts/: AlertsDeviceModule.java
duer-core/src/main/java/com/baidu/duer/dcs/devicemodule/alerts/message/: Alert.java  SetAlertPayload.java
duer-core/src/main/java/com/baidu/duer/dcs/devicemodule/audioplayer/message/: PlayPayload.java
duer-core/src/main/java/com/baidu/duer/dcs/devicemodule/voiceoutput/message/: SpeakPayload.java  SpeechLifecyclePayload.java
duer-core/src/main/java/com/baidu/duer/dcs/framework/: DcsClient.java  DeviceModuleFactory.java
duer-core/src/main/java/com/baidu/duer/dcs/framework/decoder/: BaseDecoder.java  JLayerDecoderImpl.java
duer-core/src/main/java/com/baidu/duer/dcs/framework/dispatcher/: BaseBlockResponseThread.java  DcsJsonProcessingException.java  DcsResponseBodyEnqueue.java  MultipartParser.java  Parser.java  ResponseWrapInputStream.java  WrapInputStream.java
duer-core/src/main/java/com/baidu/duer/dcs/framework/heartbeat/: HeartBeat.java
duer-core/src/main/java/com/baidu/duer/dcs/framework/message/: DcsRequestBody.java  Directive.java
duer-core/src/main/java/com/baidu/duer/dcs/http/: DcsHttpManager.java  HttpConfig.java  OkHttpMediaType.java  OkHttpRequestImpl.java
duer-core/src/main/java/com/baidu/duer/dcs/http/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostMultipartBuilder.java  PostStringBuilder.java
duer-core/src/main/java/com/baidu/duer/dcs/http/callback/: DcsCallback.java  ResponseCallback.java  StreamDcsCallback.java  StringDcsCallback.java
duer-core/src/main/java/com/baidu/duer/dcs/http/intercepter/: LoggingInterceptor.java  RetryInterceptor.java
duer-core/src/main/java/com/baidu/duer/dcs/http/request/: GetRequest.java  OkHttpRequest.java  PostMultipartRequest.java  PostStringRequest.java  RequestCall.java
duer-core/src/main/java/com/baidu/duer/dcs/http/utils/: Platform.java
duer-core/src/main/java/com/baidu/duer/dcs/oauth/api/: AccessTokenManager.java  OauthImpl.java  OauthPreferenceUtil.java
duer-core/src/main/java/com/baidu/duer/dcs/systeminterface/: IWakeUp.java  IWebView.java
duer-core/src/main/java/com/baidu/duer/dcs/util/: FileUtil.java  LogUtil.java  NetWorkUtil.java  ObjectMapperUtil.java  PreferenceUtil.java
duer-core/src/main/java/com/baidu/duer/dcs/wakeup/: WakeUp.java
duer-core/src/test/java/: NetWorkTest.java
resources/: jarvis.pmdl
